# Governance-Account

./: .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  change_log.md  settings.gradle  user-docs.md
.ci/: ci_check.sh  ci_check_commit.sh
.github/workflows/: workflow.yml
docs/: api.md  quick_start.md  term_def.md
src/main/contracts/: AccountManager.sol  AdminGovernBuilder.sol  AdminGovernFacade.sol  BaseAccount.sol  BaseAccountInterface.sol  LibBoardVote.sol  UserAccount.sol  VoteGovernBuilder.sol  VoteGovernFacade.sol  WEBasicAuth.sol  WEBoardVoteGuard.sol  WEGovernance.sol  WeightVoteGovernBuilder.sol  WeightVoteGovernFacade.sol
src/main/contracts/samples/evidence/: EvidenceDemo.sol  console-demo.txt
src/main/contracts/samples/transfer/: TransferDemo.sol  console-demo.txt
src/main/java/com/webank/blockchain/acct/gov/: ScottApplication.java
src/main/java/com/webank/blockchain/acct/gov/config/: EthTransactionBeanConfig.java  SystemEnvironmentConfig.java  Web3jV2BeanConfig.java
src/main/java/com/webank/blockchain/acct/gov/constant/: AccountConstants.java  GasConstants.java
src/main/java/com/webank/blockchain/acct/gov/contract/: AccountManager.java  AdminGovernBuilder.java  AdminGovernFacade.java  BaseAccount.java  BaseAccountInterface.java  UserAccount.java  VoteGovernBuilder.java  VoteGovernFacade.java  WEBasicAuth.java  WEBoardVoteGuard.java  WEGovernance.java  WeightVoteGovernBuilder.java
src/main/java/com/webank/blockchain/acct/gov/enums/: AccountStatusEnum.java  RequestEnum.java  UserStaticsEnum.java
src/main/java/com/webank/blockchain/acct/gov/exception/: InvalidParamException.java  TransactionReceiptException.java
src/main/java/com/webank/blockchain/acct/gov/factory/: AccountGovernManagerFactory.java
src/main/java/com/webank/blockchain/acct/gov/manager/: AdminModeGovernManager.java  BasicManager.java  EndUserOperManager.java  GovernAccountInitializer.java  SocialVoteManager.java  VoteModeGovernManager.java
src/main/java/com/webank/blockchain/acct/gov/service/: BaseAccountService.java  BinLoadService.java  Web3jBasicService.java
src/main/java/com/webank/blockchain/acct/gov/tool/: AddressListUtils.java  BytesUtils.java  CredentialUtils.java  JacksonException.java  JacksonUtils.java  NameValueVO.java
src/main/java/com/webank/blockchain/acct/gov/vo/: VoteRequestInfo.java  WeightInfo.java
src/main/java/com/webank/blockchain/gov/acct/: ScottApplication.java
src/main/java/com/webank/blockchain/gov/acct/config/: SDKBeanConfig.java  SystemEnvironmentConfig.java
src/main/java/com/webank/blockchain/gov/acct/constant/: AccountConstants.java
src/main/java/com/webank/blockchain/gov/acct/contract/: AccountManager.java  AdminGovernBuilder.java  BaseAccount.java  BaseAccountInterface.java  UserAccount.java  VoteGovernBuilder.java  WEBasicAuth.java  WEBoardVoteGuard.java  WEGovernance.java  WeightVoteGovernBuilder.java
src/main/java/com/webank/blockchain/gov/acct/enums/: AccountStatusEnum.java  RequestEnum.java  UserStaticsEnum.java
src/main/java/com/webank/blockchain/gov/acct/exception/: InvalidParamException.java  TransactionReceiptException.java
src/main/java/com/webank/blockchain/gov/acct/factory/: AccountGovernManagerFactory.java
src/main/java/com/webank/blockchain/gov/acct/manager/: AdminModeGovernManager.java  BasicManager.java  EndUserOperManager.java  GovernAccountInitializer.java  GovernContractInitializer.java  SocialVoteManager.java  VoteModeGovernManager.java
src/main/java/com/webank/blockchain/gov/acct/service/: BaseAccountService.java  BinLoadService.java  JavaSDKBasicService.java
src/main/java/com/webank/blockchain/gov/acct/tool/: AddressListUtils.java  BytesUtils.java  CredentialUtils.java  JacksonException.java  JacksonUtils.java  NameValueVO.java
src/main/java/com/webank/blockchain/gov/acct/user/: GovernUser.java  User.java
src/main/java/com/webank/blockchain/gov/acct/vo/: GovernAccountGroup.java  GovernUser.java  User.java  VoteRequestInfo.java  WeightInfo.java
src/main/resources/: application.properties
src/main/sdk/ecdsa/: BaseAccountInterface.java  WEBasicAuth.java  WEBoardVoteGuard.java  WEGovernance.java  WeightVoteGovernFacade.java
src/main/sdk/gm/: AccountManager.java  AdminGovernFacade.java  BaseAccount.java  BaseAccountInterface.java  UserAccount.java  VoteGovernFacade.java  WEBasicAuth.java  WEBoardVoteGuard.java  WEGovernance.java  WeightVoteGovernFacade.java
src/test/java/com/webank/blockchain/acct/gov/: BaseTests.java
src/test/java/com/webank/blockchain/acct/gov/account/: AccountManagerTest.java  BaseAccountTest.java  GovernanceTest.java
src/test/java/com/webank/blockchain/acct/gov/chain/: ChainInfoTest.java  CredentailTest.java
src/test/java/com/webank/blockchain/acct/gov/manager/: GovernAdminManagerTest.java
src/test/java/com/webank/blockchain/acct/gov/scene/: GovernOfAdminModeScene.java  GovernOfBoardVoteScene.java  GovernOfNormalVoteScene.java  UserOfGovernAdminScene.java  UserOfSelfAdminScene.java  UserOfSocailVoteScene.java
src/test/java/com/webank/blockchain/gov/acct/: BaseTests.java
src/test/java/com/webank/blockchain/gov/acct/account/: AccountManagerTest.java  BaseAccountTest.java  GovernanceTest.java
src/test/java/com/webank/blockchain/gov/acct/chain/: ChainClientTest.java  ChainInfoTest.java  CredentailTest.java
src/test/java/com/webank/blockchain/gov/acct/manager/: GovernAdminManagerTest.java
src/test/java/com/webank/blockchain/gov/acct/scene/: GovernOfAdminModeScene.java  GovernOfBoardVoteScene.java  GovernOfNormalVoteScene.java  UserOfGovernAdminScene.java  UserOfSelfAdminScene.java  UserOfSocailVoteScene.java
src/test/resources/: application.properties  user.jks
