### Springboot server config
server.port=5309
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.org.fisco.bcos=INFO

## System config
## copy sdk dir to src/main/resources/config/
system.configPath=conf/config.toml

system.encryptType=0
system.hexPrivateKey=33b07356be6d05a930a104d20f482e36e55040e2f8d1af6169419e5e231629ac
system.defaultGovernanceEnabled=false